{
  "compilerOptions": {
    "target": "esnext",
    "module": "none",
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "noEmit": false
  },
  "include": [
    "assets/**/*",
    "custom.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}